{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "The hk binary (.mise/config.toml, aqua backend) and its pkl schema (hk.pkl, the customManager below) are one version in two files. Grouped so a bump cannot land half-applied: hk 2.x cannot evaluate a 1.x schema.",
      "matchDepNames": [
        "jdx/hk"
      ],
      "groupName": "hk"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "hk's pkl schema is pinned by URL inside hk.pkl and no manager parses it. The amends/import keyword stays inside the match so each replaceString occurs once in the file; autoReplaceGlobalMatch then fixes both versions on the line.",
      "managerFilePatterns": [
        "/^hk\\.pkl$/"
      ],
      "matchStrings": [
        "(?:amends|import) \"package://github\\.com/jdx/hk/releases/download/v(?<currentValue>[0-9.]+)/hk@[0-9.]+#"
      ],
      "depNameTemplate": "jdx/hk",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
